NODE_ENV=development
PORT=27001
DATABASE=mongodb+srv://new_user_1:<PASSWORD>@cluster0.bcq8m5b.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mangodb://localhost:27017/natours
DATABASE_PASSWORD=evibg5ddqX8d3Pol

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ed63faf1bd19ea
EMAIL_PASSWORD=c6bf954eaeeb48
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25